<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box reflect </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gradiente no texto e <span>Text wrap balance</span>:</h1>
    </header>
    <main>
        <div>O <span>text wrap balance</span> está aqui. O <span>text wrap balance</span> faz com que as linhas quebrem em lugares que deixarão o texto mais visualmente harmonioso.</div>
    </main>
    <footer>
        <p>Gabriel totosão</p>
    </footer>
</body>
</html>